{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnectionstring": "server=MSI;Database=Target_Candidate;Trusted_Connection=true;Encrypt=false;"
  }
}
